!--loggin.level.root=DEBUG
!--spring.h2.console.enabled=true
!--spring.datasource.url=jdbc:h2:mem:testdb
!--spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
!--spring.datasource.username=root
!--spring.datasource.password=11235813


!--spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=11235813


!-- Autorizando o Hibernate a criar tabelas e fazer alterações DDL.
spring.jpa.hibernate.ddl-auto=update